spring.application.name=spring-batch-aws

spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.endpoint=http://localhost:4566

paper-delivery-cron=0 */1 * * * *
#paper-delivery-cron=-

spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=user
spring.datasource.password=password

management.endpoints.web.exposure.include=*